::-webkit-scrollbar {
  width: 10px;
  height: 6px;
}
::-webkit-scrollbar-thumb {
  background-color: #a6a6a6;
  border-radius: 1rem;
  min-height: 60px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #757575;
}
::-webkit-scrollbar-thumb:active {
  background-color: #424242;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
[data-user-color-scheme='dark'] ::-webkit-scrollbar-thumb {
  background-color: #687582;
}
[data-user-color-scheme='dark'] ::-webkit-scrollbar-thumb:hover {
  background-color: #9da8b3;
}
[data-user-color-scheme='dark'] ::-webkit-scrollbar-thumb:active {
  background-color: #c5d0db;
}
.copy-btn {
  font-size: 1rem;
}
.copy-btn > i {
  font-size: 0.875rem;
  font-weight: bold;
}
.copy-btn-dark {
  color: #2f4f4f;
}
figure.highlight td:first-child {
  position: sticky;
  left: 0;
  z-index: 1;
}
.category .row {
  border-radius: 1rem;
}
.category .category-item {
  border-radius: 1rem;
}
.category .category-post-list {
  border-radius: 1rem;
}
.list-group {
  border-radius: 1rem;
}
.list-group-item {
  border-radius: 1rem;
}
.links .card-body {
  border-radius: 1rem;
}
.navbar .nav-item .nav-link {
  border-radius: 0.5rem;
}
.navbar .dropdown-menu {
  border-radius: 0.5rem;
}
.navbar .dropdown-item {
  border-radius: 0.25rem;
}
#board {
  border-radius: 1rem;
}
#scroll-top-button {
  border-radius: 0.5rem;
}
