#reward-btn {
  border-radius: 20px;
  margin-bottom: 0.625rem;
}

.reward-qrcode {
  display: inline-block;
  margin: 1.5rem !important;
  width: 10rem;
  height: 10rem;
  -webkit-animation: show_qrcodes .3s .1s ease both;
  -moz-animation: show_qrcodes .3s .1s ease both;
  -o-animation: show_qrcodes .3s .1s ease both;
  -ms-animation: show_qrcodes .3s .1s ease both;
  animation: show_qrcodes .3s .1s ease both;
}

.reward-qrcode img {
  margin-top: 0 !important;
}

@-moz-keyframes show_qrcodes {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}

@-webkit-keyframes show_qrcodes {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}

@-o-keyframes show_qrcodes {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}

@keyframes show_qrcodes {
  0% {
      opacity: 0;
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -o-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      transform: translateY(-10px);
  }

  100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
  }
}